# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

- task: ChocolateyCommand@0
  inputs:
    command: 'install'
    installPackageId: 'vlc'
    installPackageVersion: 'VLC media player 3.0.16'
    installOverride: true